# See: https://github.com/arduino/Arduino/wiki/Arduino-IDE-1.5-3rd-party-Hardware-specification

menu.pnum=Board part number

menu.xserial=Serial interface
menu.usb=USB interface

menu.opt=Optimize
menu.upload_method=Upload method
menu.flash=Flash Memory Size

################################################################################
# Naked STM32L011D4P6

Naked_STM32L011D4P6.name=Naked STM32L011D4P6

Naked_STM32L011D4P6.build.vid=0x0483
Naked_STM32L011D4P6.build.pid=0x5711
Naked_STM32L011D4P6.vid.0=0x0483
Naked_STM32L011D4P6.pid.0=0x5711

Naked_STM32L011D4P6.build.core=arduino
Naked_STM32L011D4P6.build.board=Naked_STM32L011D4P6
Naked_STM32L011D4P6.build.extra_flags=-D{build.product_line} {build.enable_usb} {build.xSerial}

# CUSTOM_DEMO board
# Support: Serial2 (USART2 on PA15, PA2)
Naked_STM32L011D4P6.menu.pnum.BOARD1=STM32L011D4P6
Naked_STM32L011D4P6.menu.pnum.BOARD1.node=NODE_STM32L011D4P6
Naked_STM32L011D4P6.menu.pnum.BOARD1.upload.maximum_size=16384
Naked_STM32L011D4P6.menu.pnum.BOARD1.upload.maximum_data_size=2048
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.mcu=cortex-m0plus
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.board=Naked_STM32L011D4P6
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.series=STM32L0xx
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.product_line=STM32L011xx
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.variant=Naked_STM32L011D4P6
Naked_STM32L011D4P6.menu.pnum.BOARD1.build.cmsis_lib_gcc=arm_cortexM0l_math

# Upload menu
Naked_STM32L011D4P6.menu.upload_method.STLink=STLink
Naked_STM32L011D4P6.menu.upload_method.STLink.upload.protocol=STLink
Naked_STM32L011D4P6.menu.upload_method.STLink.upload.tool=stlink_upload

Naked_STM32L011D4P6.menu.xserial.generic=Enabled with generic Serial
Naked_STM32L011D4P6.menu.xserial.none=Enabled without generic Serial
Naked_STM32L011D4P6.menu.xserial.none.build.xSerial=-DHAL_UART_MODULE_ENABLED -DHWSERIAL_NONE
Naked_STM32L011D4P6.menu.xserial.disabled=Disabled (No Serial)
Naked_STM32L011D4P6.menu.xserial.disabled.build.xSerial=

Naked_STM32L011D4P6.menu.usb.none=None

# Optimizations
Naked_STM32L011D4P6.menu.opt.osstd=Smallest (-Os default)
Naked_STM32L011D4P6.menu.opt.osstd.build.flags.optimize=-Os
Naked_STM32L011D4P6.menu.opt.osstd.build.flags.ldspecs=
Naked_STM32L011D4P6.menu.opt.oslto=Smallest (-Os) with LTO
Naked_STM32L011D4P6.menu.opt.oslto.build.flags.optimize=-Os -flto
Naked_STM32L011D4P6.menu.opt.oslto.build.flags.ldspecs=-flto
Naked_STM32L011D4P6.menu.opt.o1std=Fast (-O1)
Naked_STM32L011D4P6.menu.opt.o1std.build.flags.optimize=-O1
Naked_STM32L011D4P6.menu.opt.o1std.build.flags.ldspecs=
Naked_STM32L011D4P6.menu.opt.o1lto=Fast (-O1) with LTO
Naked_STM32L011D4P6.menu.opt.o1lto.build.flags.optimize=-O1 -flto
Naked_STM32L011D4P6.menu.opt.o1lto.build.flags.ldspecs=-flto
Naked_STM32L011D4P6.menu.opt.o2std=Faster (-O2)
Naked_STM32L011D4P6.menu.opt.o2std.build.flags.optimize=-O2
Naked_STM32L011D4P6.menu.opt.o2std.build.flags.ldspecs=
Naked_STM32L011D4P6.menu.opt.o2lto=Faster (-O2) with LTO
Naked_STM32L011D4P6.menu.opt.o2lto.build.flags.optimize=-O2 -flto
Naked_STM32L011D4P6.menu.opt.o2lto.build.flags.ldspecs=-flto
Naked_STM32L011D4P6.menu.opt.o3std=Fastest (-O3)
Naked_STM32L011D4P6.menu.opt.o3std.build.flags.optimize=-O3
Naked_STM32L011D4P6.menu.opt.o3std.build.flags.ldspecs=
Naked_STM32L011D4P6.menu.opt.o3lto=Fastest (-O3) with LTO
Naked_STM32L011D4P6.menu.opt.o3lto.build.flags.optimize=-O3 -flto
Naked_STM32L011D4P6.menu.opt.o3lto.build.flags.ldspecs=-flto
Naked_STM32L011D4P6.menu.opt.ogstd=Debug (-g)
Naked_STM32L011D4P6.menu.opt.ogstd.build.flags.optimize=-g -Og
Naked_STM32L011D4P6.menu.opt.ogstd.build.flags.ldspecs=

